APP_NAME=parser
APP_ENV=local
APP_KEY=base64:2QLokWTxfP1nOpHmGtLZaH6mS1r/2nvu6HUBnWTJ/ZQ=
APP_DEBUG=true
X_DEBUG=1

DEBUGBAR_ENABLED=false
JWT_TTL=999999999
LOG_CHANNEL=single
RECAPTCHA_ENABLED=false

PLATFORM_WALLET_USER_ID=39

USER_STATISTICS_SLEEP=120
DEFAULT_INTERFACE_LANG=en
DEFAULT_CONTENT_LANG=en
SEND_EMAIL_NOTIFICATION=false
BACKUP_DB_SLEEP=172800
CHECK_TRANSACTION_SCRIPT_SLEEP=120

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parser
DB_USERNAME=admin
DB_PASSWORD=123

BROADCAST_DRIVER=log
BROADCAST_PORT = 3444
CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3eb1fe07042042
MAIL_PASSWORD=e82aadd9280801
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_OWNER_NAME=taklimakan

GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_FOLDER_ID=

FCM_PUSH_ENABLED=true
FCM_KEY=AAAAlPeAiwk:APA91bGv6ScYRG4TZHfvKpQizj4cJ19PhWO-m2yyCaKaQgDjgQQEX93RJP2Ar2eJBJCY-NXYRZu-IZiYoKj99XCpqIA9h7aS6wG8x9JdbiaPpQyiEOn7sbrCCt4RqSdxHqsFASVtVITA
